# NotificationSystem

./: NotificationSystem.sln  docker-compose.yml
Notification.API/: Program.cs  appsettings.json
Notification.API/Controllers/: NotificationsController .cs
Notification.API/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationHandler.cs
Notification.Application/Interfaces/: IEmailSender.cs  IEventPublisher.cs  INotificationRepository.cs
Notification.Domain/Abstractions/: IDomainEvent.cs
Notification.Domain/Entities/: Notification.cs
Notification.Domain/Enums/: NotificationStatus.cs
Notification.Domain/Events/: NotificationCreatedDomainEvent.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Email/: SmtpEmailSender.cs
Notification.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
Notification.Infrastructure/Repositories/: NotificationRepository.cs
Notification.Worker/: Notification.Worker.csproj  Program.cs  appsettings.json
Notification.Worker/Services/: RabbitMqNotificationConsumer.cs
